{
  "name": "promise-done",
  "version": "1.0.1",
  "description": "Propagate errors out of promise context.",
  "homepage": "https://github.com/valeriangalliat/promise-done",
  "license": "Unlicense",
  "author": {
    "name": "Valérian Galliat",
    "url": "http://val.codejam.info/"
  },
  "files": [
    "README.md",
    "UNLICENSE",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/valeriangalliat/promise-done.git"
  },
  "devDependencies": {
    "babel": "^4.5.0",
    "promise": "^6.1.0"
  },
  "scripts": {
    "build": "babel index.es6.js -o index.js",
    "prepublish": "$npm_package_scripts_build",
    "test": "$npm_package_scripts_build && babel-node test.js"
  }
}
